# 6211Project

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/david/bajela/a6211project/: MainActivity.kt
app/src/main/java/com/david/bajela/a6211project/Data/: Note.kt  Repo.kt  User.kt
app/src/main/java/com/david/bajela/a6211project/IO/: DBRoomDatabase.kt  NoteDAO.kt  UserDAO.kt
app/src/main/java/com/david/bajela/a6211project/UI/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/david/bajela/a6211project/UI/Fragments/: CamFragment.kt  FragListerner.kt  LoginFragment.kt  NoteFragment.kt  RegisterFragmet.kt  SplashFragment.kt
app/src/main/java/com/david/bajela/a6211project/UI/Fragments/RecyclerView/: MesageFragment.kt  MyMesageRecyclerViewAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_cam.xml  fragment_message.xml  fragment_note.xml  fragment_splash.xml  login_fragment.xml  note_item.xml  register_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
